# prm-project

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gearmobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/happygear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gearmobile/: DetailProductActivity.java  MainActivity.java
app/src/main/java/com/example/gearmobile/activities/: LoginActivity.java  ProductDetailActivity.java  SplashActivity.java
app/src/main/java/com/example/gearmobile/adapters/: CategoryAdapter.java  ImagePagerAdapter.java  ProducPaginationtAdapter.java  ProductAdapter.java  ProductDescriptionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/gearmobile/databases/: AppDatabase.java  CartDao.java
app/src/main/java/com/example/gearmobile/dto/: CartDto.java  LoginRequest.java
app/src/main/java/com/example/gearmobile/fragments/: CartFragment.java  ChatFragment.java  ExploreFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/gearmobile/interfaces/: CategoryListener.java  ICardItemClick.java  ICategoryClick.java  IProductCardItemClick.java  ProductCardItemListener.java
app/src/main/java/com/example/gearmobile/models/: Brand.java  Category.java  Order.java  OrderDetail.java  Product.java  ProductDescription.java  ProductModel.java  ProductPicture.java  User.java
app/src/main/java/com/example/gearmobile/services/: CategoryService.java  LoginService.java  ProductDescriptionService.java  ProductPictureService.java  ProductService.java  UserService.java
app/src/main/java/com/example/gearmobile/utils/: AppUtil.java  DetailProductActivity.java  PaginationScrollListener.java  SerializableObject.java
app/src/main/java/com/example/happygear/: MainActivity.java
app/src/main/java/com/example/happygear/activities/: AboutActivity.java  ChatActivity.java  ChatManagementActivity.java  CheckoutActivity.java  LoginActivity.java  MapsActivity.java  MyApplication.java  OrderHistoryActivity.java  ProductDetailActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/happygear/adapters/: AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  ChatAdapter.java  CheckOutAdapter.java  CustomArrayAdapter.java  OrderHistoryAdapter.java  ProducPaginationtAdapter.java  ProductAdapter.java  ProductDescriptionAdapter.java  RecentConversationsAdapter.java  ShopAddressAdapter.java  UserAdapter.java
app/src/main/java/com/example/happygear/databases/: AppDatabase.java  CartDao.java
app/src/main/java/com/example/happygear/dto/: CartDto.java  CheckoutDto.java  CreateOrderDto.java  DescriptionDto.java  GoogleAuthRequest.java  LoginRequest.java  OrderDetailModel.java  RegisterRequest.java
app/src/main/java/com/example/happygear/firebase/: MessagingService.java
app/src/main/java/com/example/happygear/fragments/: CartFragment.java  ChatFragment.java  ExploreFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/happygear/interfaces/: AddressListener.java  CartItemListener.java  CategoryListener.java  ChatListener.java  ConversionListener.java  OrderHistoryListener.java  ProductCardItemListener.java
app/src/main/java/com/example/happygear/models/: Brand.java  Category.java  ChatMessage.java  Order.java  OrderDetail.java  Product.java  ProductDescription.java  ProductModel.java  ProductPicture.java  ShopAddress.java  User.java
app/src/main/java/com/example/happygear/services/: CategoryService.java  OrderService.java  ProductDescriptionService.java  ProductPictureService.java  ProductService.java  (+1 more)
app/src/main/res/drawable/: backgroud_image.xml  background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_received_message.xml  background_sent_message.xml  edit_text_background.xml  gradient_login.xml  gradient_register.xml  gradient_screen.xml  gradient_splash_screen.xml  ic_info.xml  ic_pen.xml  image_buttton_border.xml  input_border.xml  momo_draw.xml
app/src/main/res/drawable-anydpi/: ic_action_filter.xml
app/src/main/res/layout/: activiity_detail_product.xml  activity_about.xml  activity_aboutus.xml  activity_chat.xml  activity_chatlist.xml  activity_chatmanagement.xml  activity_checkout.xml  activity_detail_product.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order_history_profile.xml  activity_product_detail.xml  activity_register.xml  activity_splash.xml  bottom_checkout.xml  bottom_filter.xml  fragment_cart.xml  fragment_chat.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  item_address.xml  item_cart.xml  item_cart_checkout.xml  item_category.xml  item_container_received_message.xml  item_container_recent_conversation.xml  item_container_sent_message.xml  item_container_user.xml  item_description.xml  item_loading.xml  item_order_history.xml  item_product.xml  product_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gearmobile/: ExampleUnitTest.java
app/src/test/java/com/example/happygear/: ExampleUnitTest.java
(+11 files in other folders)
