<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:title="Product Detail"
        android:titleTextColor="#ffffff" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/toolbar"
        android:background="#000000"
        android:contentDescription="ViewPager"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewPager"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Product Title"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#000000" />

    <!--Thêm các trường thông tin khác của sản phẩm-->
    <TextView
        android:id="@+id/pdKeycap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Product Keycap"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/pdSwitchKeyBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pdKeycap"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Product Switch Keyboard"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/pdTypeKeyBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pdSwitchKeyBoard"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Product TypeKeyBoard"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/pdConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pdTypeKeyBoard"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Product Connect"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/pdLed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pdConnect"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Product Led"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/pdFreigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pdLed"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Product Freigh"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/pdItemDimension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pdFreigh"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Product Item Dimension"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/pdCpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pdItemDimension"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Product CPU"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/pdRam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pdCpu"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Product RAM"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/pdOperatingSystem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pdRam"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Product Operating System"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/pdBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pdOperatingSystem"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Product Battery"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/pdHardDisk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pdBattery"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Product Hard Disk"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/pdGraphicCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pdHardDisk"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Product Graphic Card"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/pdKeyBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pdGraphicCard"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Product Keyboard"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/pdAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pdKeyBoard"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Product Audio"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/pdWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pdAudio"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Product Wifi"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/pdBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pdWifi"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Product Bluetooth"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/pdColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pdBluetooth"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Product Color"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/pdFrameRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pdColor"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Product FrameRate"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/pdScreenSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pdFrameRate"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Product ScreenSize"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/pdScreenType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pdScreenSize"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Product ScreenType"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#000000" />



</RelativeLayout>
