<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:title="Product Detail"
        android:titleTextColor="#ffffff" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/toolbar"
        android:background="#000000"
        android:contentDescription="ViewPager"/>
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewPager"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Product Title"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#000000" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/titleTextView"
        android:id="@+id/modifyAmount">

        <Button
            android:id="@+id/decreaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="16dp"/>

        <Button
            android:id="@+id/increaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />

    </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/modifyAmount"
            android:id="@+id/scrollViewDes">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableLayoutDes" >

                <!-- Tiêu đề -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Information"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Value"
                        android:textStyle="bold" />
                </TableRow>

                <!-- Dòng 1 -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Keycap" />


                    <TextView
                        android:id="@+id/pdKeycap"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Product Keycap"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000000"
                        />
                </TableRow>

                <!-- Dòng 2 -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SwitchKeyBoard" />

                    <TextView
                        android:id="@+id/pdSwitchKeyBoard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Product Switch Keyboard"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000000" />
                </TableRow>
                <!-- Dòng 3 -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TypeKeyBoard" />

                    <TextView
                        android:id="@+id/pdTypeKeyBoard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Product TypeKeyBoard"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000000" />
                </TableRow>
                <!-- Dòng 4 -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Connect" />

                    <TextView
                        android:id="@+id/pdConnect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Product Connect"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000000" />
                </TableRow>
                <!-- Dòng 5 -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Led" />

                    <TextView
                        android:id="@+id/pdLed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Product Led"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000000" />
                </TableRow>
                <!-- Dòng 6 -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Freigh" />

                    <TextView
                        android:id="@+id/pdFreigh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Product Freigh"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000000" />
                </TableRow>
                <!-- Dòng 7 -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ItemDimension" />

                    <TextView
                        android:id="@+id/pdItemDimension"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Product Item Dimension"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000000" />
                </TableRow>
                <!-- Dòng 8 -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CPU" />

                    <TextView
                        android:id="@+id/pdCpu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Product CPU"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000000" />
                </TableRow>
                <!-- Dòng 9 -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="RAM" />

                    <TextView
                        android:id="@+id/pdRam"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Product RAM"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000000" />
                </TableRow>
                <!-- Dòng 10 -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Operating System" />

                    <TextView
                        android:id="@+id/pdOperatingSystem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Product Operating System"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000000" />
                </TableRow>
                <!-- Dòng 11 -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Battery" />

                    <TextView
                        android:id="@+id/pdBattery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Product Battery"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000000" />
                </TableRow>
                <!-- Dòng 12 -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="HardDisk" />

                    <TextView
                        android:id="@+id/pdHardDisk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Product Hard Disk"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000000" />
                </TableRow>
                <!-- Dòng 13 -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="GraphicCard" />

                    <TextView
                        android:id="@+id/pdGraphicCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Product Graphic Card"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000000" />
                </TableRow>
                <!-- Dòng 14 -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="KeyBoard" />

                    <TextView
                        android:id="@+id/pdKeyBoard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Product Keyboard"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000000" />
                </TableRow>
                <!-- Dòng 15 -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Audio" />

                    <TextView
                        android:id="@+id/pdAudio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Product Audio"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000000" />
                </TableRow>
                <!-- Dòng 16 -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Wifi" />

                    <TextView
                        android:id="@+id/pdWifi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Product Wifi"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000000" />
                </TableRow>
                <!-- Dòng 17 -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bluetooth" />

                    <TextView
                        android:id="@+id/pdBluetooth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Product Bluetooth"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000000" />
                </TableRow>
                <!-- Dòng 18 -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Color" />

                    <TextView
                        android:id="@+id/pdColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Product Color"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000000" />
                </TableRow>
                <!-- Dòng 19 -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="FrameRate" />

                    <TextView
                        android:id="@+id/pdFrameRate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Product FrameRate"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000000" />
                </TableRow>
                <!-- Dòng 20 -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ScreenSize" />

                    <TextView
                        android:id="@+id/pdScreenSize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Product ScreenSize"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000000" />
                </TableRow>
                <!-- Dòng 21 -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ScreenType" />

                    <TextView
                        android:id="@+id/pdScreenType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Product ScreenType"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000000" />
                </TableRow>


            </TableLayout>
        </ScrollView>



    <!--Thêm các trường thông tin khác của sản phẩm-->



</RelativeLayout>
