<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/explore_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_screen"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="Explore"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnFilter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="TODO"
            android:padding="12dp"
            android:src="@drawable/ic_action_filter" />
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/explore_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/home_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/explore_toolbar"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center|right">

        <EditText
            android:id="@+id/explore_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.8"
            android:background="@drawable/input_border"
            android:gravity="center"
            android:hint="@string/find_your_product"
            android:inputType="text"
            android:padding="11dp" />

        <ImageView
            android:id="@+id/explore_btn_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.2"
            android:background="@drawable/image_buttton_border"
            android:contentDescription="TODO"
            android:padding="13dp"
            android:src="@drawable/ic_search" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/explore_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_search_layout"
        android:layout_marginTop="12dp"
        android:scrollbars="vertical" />

</RelativeLayout>